# TextBanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/haowen/sample/: HomeActivity.java  MainActivity.java
app/src/main/java/me/haowen/sample/adapter/: BaseAdapter.java  CustomAdapter.java  SimpleAdapter.java
app/src/main/res/drawable/: bg_search_bar.xml  bg_tag_custom.xml  ic_search.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_text_banner_simple.xml
app/src/test/java/me/haowen/textbanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/me/haowen/textbanner/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sample/textbanner/: HomeActivity.java
sample/src/main/java/com/sample/textbanner/adapter/: CustomAdapter.java
sample/src/main/res/anim/: anim_in.xml  anim_out.xml
sample/src/main/res/layout/: activity_home.xml  item_text_banner_custom.xml
sample/src/main/res/values/: strings.xml
textbanner/: build.gradle
textbanner/src/androidTest/java/me/haowen/textbanner/: ExampleInstrumentedTest.java
textbanner/src/main/: AndroidManifest.xml
textbanner/src/main/java/me/haowen/textbanner/: TextBanner.java  WeakHandler.java
textbanner/src/main/java/me/haowen/textbanner/adapter/: BaseAdapter.java  SimpleTextBannerAdapter.java
textbanner/src/main/res/anim/: com_haowen_textbanner_view_anim_in.xml  com_haowen_textbanner_view_anim_out.xml
textbanner/src/main/res/layout/: item_recommend.xml
textbanner/src/main/res/values/: attrs.xml
